#configuration file
#in order to comment line place # before
PORT=7771
FILE_UPLOAD_DIR=/home/abyss4me/Downloads
MAXEVENTS=64
ROOT_DIR=/home/abyss4me/Myhttpd
PHP_CGI_FILE=php-cgi
PHP_CGI_PATH=/usr/bin/php-cgi
